<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(90deg, rgb(18, 23, 85), rgb(233, 224, 226));
                color: white;
            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: black;
                padding: 15px;
                border-radius: 15px;
                width: 30%;
            }
            fieldset{
                border: 3px solid dodgerblue;
            }
            legend{
                border: 1px solid dodgerblue;
                padding: 15px;
                text-align: center;
                border-radius: 5px;
                background-color: dodgerblue;
            }
            .inputBox{
                position: relative;                
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
       <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>Formulario de Clientes</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome">Nome Completo</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="email">Email</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone">Telefone</label>
                    </div>
                    <br><br>
                    <p>Sexo</p>
                    <input type="radio" name="genero" value="Feminino">
                    <label for="feminino">Feminino</label>
                    <input type="radio" name="genero" value="Masculino">
                    <label for="feminino">Masculino</label>
                    <input type="radio" name="genero" value="Outros">
                    <label for="outros">Outros</label>
                    <div class="inputBox">
                        <label for="data_de nascimento">Data de Nascimento</label>
                        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="endereço" id="endereço" class="inputUser" required>
                        <label for="endereço">Endereço</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
                </fieldset>
            </form>

       </div>
    </body>
</html>